<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReysOS</title>
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assest/styles/style.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<div class="container-fluid padding-left-zero padding-right-zero">
			<a href="index.html" class="text-center display-block">
				<!-- <picture>
					<source media="(max-width: 1024px)" srcset="assest/images/logo.png">
					<source media="(min-width: 1025px)" srcset="assest/images/logo.png">
					<img src="assest/images/logo.png" alt="ResyOS">
				</picture> -->
			<img src="assest/images/logo.svg" alt="logo" class="text-center">
			</a>
			
				<div class="center-middle">
					<div class="login-singup-window">
						<h4 class="text-center">Log in to ResyOS</h4>
						<div class="login-wraper padding-left-sm padding-top-sm padding-right-sm padding-bottom-sm text-center">
							<div class="form-group margin-bottom-md">
								<input type="text" class="form-control" placeholder="Email address" required="">
							</div>
							<div class="form-group margin-bottom-md">
								<input type="text" class="form-control" placeholder="Password" required="">
							</div>
						
							<div class="row margin-left-zero margin-right-zero">
								<div class="col-xs-6 text-left padding-left-zero">
									<div class="form-group checkbox-group">
										<label class="nb-checkbox">
											<input type="checkbox">
											<span class="nb-checkbox__bg"></span>
											<span class="nb-checkbox__icon">
												<i class="material-icons">check</i>
											</span>
											<span class="nb-checkbox__text font-weight-regular">Remember Me</span>
										</label>
									</div>
								</div>
								<div class="col-xs-6 text-right padding-right-zero">
									<a class="btn btn-text text-right padding-top-zero padding-right-zero text-small" href="forgot_password.html">Forgot Password?</a>
								</div>
							</div>
								<button class="btn btn-primary margin-bottom-md text-center font-size-lg">Log in <i class="material-icons">keyboard_arrow_right</i></button>
						</div>
					</div>
					<p class="text-center">Need Help? Email <a href="mailto:support@resy.com" class="txt-brand-primary">support@resy.com</a><p>
					<p class="text-center">© 2017 Resy Network, Inc</p>
				</div>
			
		</div>
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
		</body>
</html>